body {
    width: 100%;
    margin: 0 auto;
}

header {
    background-image: url(telsa.jpeg);
    background-size: cover;
    background-position: center;
    height: 550px;
    text-align: center;
}

.tesla-logo {
    width: 400px;
}

main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    padding-bottom: 10px;
}

.model-logo {
    width: 325px;
    margin-bottom: -50px;
    margin-top: -15px;
    transition: transform .2s;
}

.model-logo:hover {
    transform: scale(1.15);
}

h1 {
    text-align: center;
    font-family: 'Prompt', sans-serif;
}

.info {
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
}

.specs {
    font-family: 'Prompt', sans-serif;
}

p {
    font-size: 12px;
    margin-bottom: -22px;
}

button {
    display: inline-block;
    padding: 5px 35px;
    border: 2px solid black;
    margin-bottom: 20px;
    border-radius: 20px;
    font-family: 'Prompt', sans-serif;
    font-size: 15px;
    color: black;
    text-align: center;
    transition: all 0.2s;
}
    
button:hover {
    color: white;
    background-color: black;
}

.button {
    margin: 20px 0px 10px 0px;
}

.acc-logo {
    width: 400px;
    margin-top: 85px;
}

@media (min-width: 576px) {
    main {
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    }
}

@media (max-width: 991px) {
    main {
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    }
}

@media (min-width: 992px) {
    main {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    }
}